<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 153 - 1000: PickTeam</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 153</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>PickTeam</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro>A large company is trying to put together a team of people to work on some task.  In order for any team to work well, the people involved must be able to get along with each other.  The managers at the company have put together a list of potential candidates for the team, and have assigned a number to each pair of candidates, representing how well those two people get along.  The more positive a number, the better two people get along, while the more negative a number, the more they dislike each other.  The candidates are all well qualified, so at this point the only consideration is how well the team will get along.  You are to pick which candidates to put on the team to maximize the sum of the numbers assigned to all of the pairs of people on the team.  You will be given a <type>String[]</type>, <b>people</b>, each of whose elements represents a single candidate, and an <type>int</type>, <b>teamSize</b>, representing the number of people to place on the team.  Each element of <b>people</b> will be formatted as (quotes and angle brackets for clarity only):<br />
<tt>&quot;&lt;name&gt; &lt;number0&gt; &lt;number1&gt; &lt;number2&gt; ... &lt;numberN&gt;&quot;</tt><br />
In other words, the element will start with the person's name, which will consist only of uppercase letters ('A'-'Z'), and will be followed by a single space delimited list of integers.  The <tt>j<sup>th</sup></tt> integer in the <tt>i<sup>th</sup></tt> element will represent how well person <tt>i</tt> gets along with person <tt>j</tt> and will be the same as the <tt>i<sup>th</sup></tt> integer in the <tt>j<sup>th</sup></tt> element.  The <tt>i<sup>th</sup></tt> integer in the <tt>i<sup>th</sup></tt> element will always be 0 (how well a person gets along with himself).  Your task is to return a <type>String[]</type>, which contains the names of the people to put on the team (if more than one person on the team has the same name, that name must be in the returned <type>String[]</type> once for every member of the team with that name).  The returned <type>String[]</type> should be sorted in ascending order.  To make things simpler, there will only be one team which causes the maximum sum.<br /><br />
For example, if <b>teamSize</b> = 3 and <b>people</b> = 
<pre>
{&quot;ALICE 0 1 -1 3&quot;,
 &quot;BOB 1 0 2 -4&quot;,
 &quot;CAROL -1 2 0 2&quot;,
 &quot;DAVID 3 -4 2 0&quot;}
</pre>
There are four ways to create a team with 3 people.  They give rise to the following sums:<br />
ALICE, BOB, and CAROL: 1 + -1 + 2 = 2<br />
ALICE, BOB, and DAVID: 1 + 3 + -4 = 0<br />
ALICE, CAROL, and DAVID: -1 + 3 + 2 = 4<br />
BOB, CAROL, and DAVID: 2 + -4 + 2 = 0<br />
Of these, ALICE, CAROL and DAVID gives the highest sum, so your method would return {&quot;ALICE&quot;,&quot;CAROL&quot;,&quot;DAVID&quot;}.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>PickTeam</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>pickPeople</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        tuple(string)
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def pickPeople(self, teamSize, people)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>people</b> will contain between 3 and 20 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>people</b> will contain between 7 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>teamSize</b> will be between 2 and the number of elements in <b>people</b> - 1, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>people</b> will be formatted as a sequence of uppercase letters ('A'-'Z'), followed by a single space delimited list of integers.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>people</b> will contain the same number of integers as there are elements in <b>people</b>.</user-constraint></li>
        
            <li><user-constraint>Each integer in each element of <b>people</b> will be between -999 and 999, inclusive and will not have any extra leading zeros.</user-constraint></li>
        
            <li><user-constraint>The i<sup>th</sup> integer of the j<sup>th</sup> element of <b>people</b> will be the same as the j<sup>th</sup> integer of the i<sup>th</sup> element of <b>people</b>.</user-constraint></li>
        
            <li><user-constraint>The i<sup>th</sup> integer of the i<sup>th</sup> element will always be 0.</user-constraint></li>
        
            <li><user-constraint>There will be only 1 way to make a team with the highest sum.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">teamSize</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">people</span>
                                <span class="value data">
                                
                                    { &quot;ALICE 0 1 -1 3&quot;, &quot;BOB 1 0 2 -4&quot;, &quot;CAROL -1 2 0 2&quot;, &quot;DAVID 3 -4 2 0&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;ALICE&quot;,<br />&nbsp;&quot;CAROL&quot;,<br />&nbsp;&quot;DAVID&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The example from above.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">teamSize</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">people</span>
                                <span class="value data">
                                
                                    { &quot;ALICE 0 1 -1 3&quot;, &quot;BOB 1 0 2 -4&quot;, &quot;CAROL -1 2 0 2&quot;, &quot;DAVID 3 -4 2 0&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;ALICE&quot;,<br />&nbsp;&quot;DAVID&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">teamSize</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">people</span>
                                <span class="value data">
                                
                                    {&quot;A 0 -2 -2&quot;,<br />&nbsp;&quot;B -2 0 -1&quot;,<br />&nbsp;&quot;C -2 -1 0&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;B&quot;,<br />&nbsp;&quot;C&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">teamSize</span>
                                <span class="value data">
                                
                                    13
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">people</span>
                                <span class="value data">
                                
                                    { &quot;A 0 2 8 7 1 -4 -3 1 8 2 8 2 1 -3 7 1 3 9 -6 -5&quot;, &quot;A 2 0 0 7 -7 -5 8 -8 -9 -9 6 -9 -4 -8 8 1 7 0 3 3&quot;, &quot;A 8 0 0 -5 -5 -7 1 -3 1 9 -6 6 1 5 6 -9 8 6 -8 -8&quot;, &quot;A 7 7 -5 0 7 -5 3 9 8 3 -6 -5 -5 2 -6 2 -2 -1 -2 8&quot;, &quot;B 1 -7 -5 7 0 7 -2 -9 3 7 0 -2 1 1 -9 -3 -2 2 1 -2&quot;, &quot;B -4 -5 -7 -5 7 0 4 8 6 0 -1 4 1 -2 -9 4 0 -7 6 -2&quot;, &quot;B -3 8 1 3 -2 4 0 8 -1 1 -2 -7 5 0 -6 9 0 -3 1 3&quot;, &quot;B 1 -8 -3 9 -9 8 8 0 0 -2 5 0 5 8 3 5 2 4 5 4&quot;, &quot;C 8 -9 1 8 3 6 -1 0 0 8 -3 8 -6 -4 7 -4 1 -5 5 4&quot;, &quot;C 2 -9 9 3 7 0 1 -2 8 0 -9 -6 6 5 -8 -3 -8 2 2 4&quot;, &quot;C 8 6 -6 -6 0 -1 -2 5 -3 -9 0 2 7 8 2 -6 -4 -6 4 4&quot;, &quot;C 2 -9 6 -5 -2 4 -7 0 8 -6 2 0 0 -3 6 7 -1 2 -4 -2&quot;, &quot;D 1 -4 1 -5 1 1 5 5 -6 6 7 0 0 -7 -4 8 -6 -3 4 -6&quot;, &quot;D -3 -8 5 2 1 -2 0 8 -4 5 8 -3 -7 0 7 -3 5 -8 5 1&quot;, &quot;D 7 8 6 -6 -9 -9 -6 3 7 -8 2 6 -4 7 0 9 -5 -5 -8 3&quot;, &quot;D 1 1 -9 2 -3 4 9 5 -4 -3 -6 7 8 -3 9 0 -2 -7 8 -7&quot;, &quot;E 3 7 8 -2 -2 0 0 2 1 -8 -4 -1 -6 5 -5 -2 0 6 0 5&quot;, &quot;E 9 0 6 -1 2 -7 -3 4 -5 2 -6 2 -3 -8 -5 -7 6 0 4 8&quot;, &quot;E -6 3 -8 -2 1 6 1 5 5 2 4 -4 4 5 -8 8 0 4 0 1&quot;, &quot;E -5 3 -8 8 -2 -2 3 4 4 4 4 -2 -6 1 3 -7 5 8 1 0&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;A&quot;,<br />&nbsp;&quot;A&quot;,<br />&nbsp;&quot;B&quot;,<br />&nbsp;&quot;B&quot;,<br />&nbsp;&quot;B&quot;,<br />&nbsp;&quot;B&quot;,<br />&nbsp;&quot;C&quot;,<br />&nbsp;&quot;C&quot;,<br />&nbsp;&quot;C&quot;,<br />&nbsp;&quot;D&quot;,<br />&nbsp;&quot;D&quot;,<br />&nbsp;&quot;D&quot;,<br />&nbsp;&quot;E&quot;}
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
